<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NancyTests/Program.cs">
    <Files>
      <File FileName="NancyTests/Program.cs" Line="19" Column="4" />
      <File FileName="NancyTests/Modules/TodoModule.cs" Line="27" Column="14" />
      <File FileName="NancyTests/Models/TodoItem.cs" Line="9" Column="13" />
      <File FileName="NancyTests/Repository/TodosRepository.cs" Line="53" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NancyTests" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.Bind&lt;TodoItem&gt;()</Value>
          <Value>ex</Value>
          <Value>_.id</Value>
          <Value>_</Value>
          <Value>_["id"]</Value>
          <Value>_,id</Value>
          <Value>_.id</Value>
          <Value>int.Parse(_["id"])</Value>
          <Value>int.Parse("123")</Value>
          <Value>parameters.id</Value>
          <Value>int.Parse(id)</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>