<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NancyTests/Modules/TodoModule.cs">
    <Files>
      <File FileName="NancyTests/Program.cs" Line="4" Column="21" />
      <File FileName="NancyTests/Modules/TodoModule.cs" Line="21" Column="14" />
      <File FileName="NancyTests/Models/TodoItem.cs" Line="9" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NancyTests" expanded="True">
            <Node name="References" selected="True" />
            <Node name="Models" expanded="True" />
            <Node name="Modules" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.Bind&lt;TodoItem&gt;()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>